# test-stock-market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konopko/stocktest/: ExampleInstrumentedTest.java  RepositoryTickerTestFull.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konopko/stocktest/: ActivityAskTickers.java  ActivityAskTickers.kt  ActivityBase.java  ActivityBase.kt  ActivityTickerDetails.java  ActivityTickerDetails.kt  ActivityTickerList.java  ActivityTickerList.kt  AdapterTickerList.java  AdapterTickerList.kt  AdapterTickerListHolder.java  AdapterTickerListHolder.kt  ApiClient.java  ApiService.java  App.java  BaseResponse.java  FactoryMPAndroidChart.java  MainActivity.java  ModelTickerDetailsFactory.java  RepositoryTicker.java  Ticker.java  Ticker.kt  TickerChart.java  TickerDetails.java  TickerPoint.java  ViewModelAskTickers.java  ViewModelAskTickers.kt  ViewModelTickerDetails.java  ViewModelTickerDetails.kt  ViewModelTickerList.java  ViewModelTickerList.kt
app/src/main/java/com/konopko/stocktest/Models/: ModelTickerDetails.kt
app/src/main/java/com/konopko/stocktest/app/: App.kt  AppHelper.kt
app/src/main/java/com/konopko/stocktest/dagger/: ApplicationComponent.kt  NetworkModule.kt  TickerModule.kt
app/src/main/java/com/konopko/stocktest/ext/: LiveEvent.kt
app/src/main/java/com/konopko/stocktest/ext/chart/: ChartHelper.kt  MPAndroidChartHelper.kt
app/src/main/java/com/konopko/stocktest/ext/mvvm/: LiveEvent.kt  ViewModelTickerDetailsFactory.kt
app/src/main/java/com/konopko/stocktest/koin/: KoinModule.kt
app/src/main/java/com/konopko/stocktest/model/: BaseResponse.kt  ModelTickerChart.kt  ModelTickerDetails.kt
app/src/main/java/com/konopko/stocktest/model/wrapper/: WrapperTickerChart.kt  WrapperTickerDetails.kt
app/src/main/java/com/konopko/stocktest/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/konopko/stocktest/repository/: IRepositoryTicker.kt  RepositoryTicker.kt
app/src/main/res/drawable/: edit_tags_background.xml  ic_tag_close.xml  ic_warning.xml  tag_background.xml
app/src/main/res/layout/: activity_ask_tickers.xml  activity_main.xml  activity_ticker_details.xml  activity_ticker_list.xml  list_item_ticker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/konopko/stocktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
