<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="tickerId"
            type="java.lang.String" />

        <variable
            name="tickerPrice"
            type="java.lang.String" />

        <variable
            name="tickerCurrency"
            type="java.lang.String" />

        <variable
            name="tickerError"
            type="java.lang.String" />

        <variable
            name="inProgress"
            type="boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <TextView
                android:id="@+id/textTickerId"
                style="@style/TickerTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@{tickerId}"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="GOOGL" />

            <TextView
                style="@style/TickerTextBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tickerPrice}"
                android:visibility="@{inProgress || tickerError != null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelinePrice"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1240.29" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_warning"
                android:visibility="@{tickerError == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_item_divider_bg"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>